# ClinicaImagen-Desktop

./: .editorconfig  ClinicaImagen-app.sln
ClinicaImagen/: ClinicaImagen.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  ManualUsuario.Designer.cs  ManualUsuario.cs  ManualUsuario.resx  ManualUsuario2.Designer.cs  ManualUsuario2.cs  ManualUsuario2.resx  PanelDoctor.Designer.cs  PanelDoctor.cs  PanelDoctor.resx  Paneladmin.Designer.cs  Paneladmin.cs  Paneladmin.resx  Program.cs  README.md  formGrafico.Designer.cs  formGrafico.cs
ClinicaImagen/Properties/: Resources.Designer.cs  Resources.resx
Instalador/: Instalador.vdproj
